<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الزهراني هوم كلين</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.3alami-emc.com/">
    <!-- <link rel="stylesheet" href="css/family.css"> -->
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Work%20Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,300">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    

     <!-- Google tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236836190-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-237465226-1');
    </script>

 
<body align="right" dir="rtl">
     <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <img src="photos/clean.webp" alt="image logo"> -->
        <h1 class="text-light"><a href="index.html">
            <span>الزهراني هوم كلين</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">الصفحة الرئيسية</a></li>
          <li><a class="nav-link scrollto" href="#about">عنا</a></li>
          <li><a class="nav-link scrollto" href="#services">خدماتنا</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">البروفايل</a></li>
          <li><a class="nav-link scrollto" href="https://wa.me/966561384070">واتساب</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">الفريق</a></li> -->
          <li class="dropdown"><a href="#"><span>تواصل معنا</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li><a href="tel:=+966538922950">رقم الهاتف 1</a></li>
                    <li><a href="https://wa.me/9660538922950">الواتساب 1</a></li>
                    <li><a href="tel:=+966505948274">رقم الهاتف 2</a></li>
                    <li><a href="https://wa.me/9660505948274">الواتساب 2</a></li>
                    <li><a href="tel:=+966561384070">رقم الهاتف 3</a></li>
                    <li><a href="https://wa.me/9660561384070">الواتساب 3</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>وايت صرف صحي</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li class="dropdown"><a href="#"><span>السيارة 1</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a href="tel:=+966538922950">رقم الهاتف 1</a></li>
                        <li><a href="https://wa.me/9660538922950">الواتساب 1</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>السيارة 2</span> <i class="bi bi-chevron-down"></i></a> 
                      <ul>
                        <li><a href="tel:=+966505948274">رقم الهاتف 2</a></li>
                        <li><a href="https://wa.me/9660505948274">الواتساب 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>السيارة 3</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a href="tel:=+966561384070">رقم الهاتف 3</a></li>
                        <li><a href="https://wa.me/9660561384070">الواتساب 3</a></li>
                      </ul>
                    </li>
                   
                  </ul>
                 </li>
              </ul>
            </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


  

    </div>
  </header><!-- End Header -->
   <!-- ======= Hero Section ======= -->
   <section id="hero">
    <div class="hero-container" data-aos="fade-up">
       <h1>وايت صرف صحي بالرياض</h1>
      <h1>شركة الزهراني هوم كلين للصرف الصحي بالرياض وشفط البيارات</h1>
      <h1>وايت صرف صحي ... وايت شفط وتنظيف البيارات ... سحب الرواسب بالكمبروسر</h1>
      <h2>نحن فريق مدرب على اعلى مستوى لتقديم خدمات تنظيف بجودة عالية وايت صرف صحي, وايت شفط وتنظيف البيارات , وسحب الرواسب بالكمبروسر </h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    
         <!-- ======= Cta Section ======= -->
         <section id="cta" class="cta">
          <div class="container" data-aos="zoom-in">
    
            <div class="text-center">
              <h3>الاتصال بنا</h3>
              <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
              <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
              <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي العالمية </a>
              <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
              <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>
  
            </div>
    
          </div>
        </section><!-- End Cta Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>وايت صرف صحي بالرياض </h3>
              <h3>شركة الزهراني هوم كلين </h3>
              <h5>
                وايت شفط وتنظيف البيارات , وايت صرف صحي , تنظيف البيارات وسحب الرواسب بالكمبروسر 
              </h5>
              <p>
                سحب وتسليك مجاري سحب صفايات الدهون والزيوت وتنظيف خزانات بتخفيضات تصل الى 40% داخل الرياض

وايت شفط بيارات و الرواسب والدهون · باحدث الاساليب وتخفيضات

 للطلب و الاستعلام 

ارقام وايت شفط الصرف الصحي بالرياض 
              </p>
              <a href="#" class="about-btn">عنا <i class="bx bx-chevron-right"></i></a>
              <br> <hr>
              <a href="tel:+966538922950" class="about-btn">اتصل بنا الزهراني هوم كلين <i class="bx bx-chevron-right"></i></a>
              <br> <hr>
              <a href="https://wa.me/966538922950"  class="about-btn">الواتساب الزهراني هوم كلين <i class="bx bx-chevron-right"></i></a>
              <br> <hr>
              <a href="tel:+966505948274" class="about-btn">اتصل بنا وايت صرف صحي <i class="bx bx-chevron-right"></i></a>
              <br> <hr>
              <a href="https://wa.me/966505948274"  class="about-btn">الواتساب صرف صحي الزهراني <i class="bx bx-chevron-right"></i></a>
              <br> <hr>
              <a href="tel:+966561384070" class="about-btn">اتصل بنا شفط البيارات الزهراني <i class="bx bx-chevron-right"></i></a>
              <br> <hr>
              <a href="https://wa.me/966561384070"  class="about-btn">الواتساب سحب الدهون بكمبروسر الزهراني <i class="bx bx-chevron-right"></i></a>
              <hr>
              
            
            </div>
          </div>
          
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>شركة هيبك العالمية</h4>
                  <p>يقدم ارقى خدمات بجودة عالية واقل سعر  واقل زمن</p>
                  <p>نمتلك أكثر أنواع المطهرات والمعقمات الجيدة المتواجدة في الأسواق وتُساعد على القيام بأعمال التنظيف والتطهير من أي رائحة كريهة تنتج عن أعمال التسليك</p>
                  <p>تسليك المجارى بالرياض من أهم ما تقوم به أعمال التسليك للمجاري العمومية والمنازل والفلل والشقق والوحدات السكنية المختلفة التي توجد بكل مكان</p>
                  <p>بالنسبة للأجهزة فإننا نمتلك أفضلها والمناسبة لكل أنواع البيارات التي تُمكننا من أداء أعمال التسليك بشكل سليم ومتميز ومضمون </p>
                  <p>مع شركتنا لا داعي للقلق لأننا نُخلصك من مرة واحدة من أعمال التسليك المتكررة</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>الخدمات</h4>
                  <p> نقوم بشفط البيارات ومعالجة كافة مشاكل الصرف الصحي وانسداد المواسير,
                    . لدينا كافة أدوات الممتلكات الخاصة التي تُطهر وتنظف الرائحة الكريهة وتمنع انسداد الصرف مرة أخرى
                    </p>
                    <p> نسعى للاحتفاظ بجودة المجاري دون الحاجة إلى أعمال التسليم المتكررة</p>
                    <p>لاحظ أن الإهمال في المجاري يتسبب في التعرض إلى الكثير من المشكلات التي تحتاج في المستقبل إلى الجهد والمال والوقت</p>
                  <p>نقدم لكم مساعدات عبر الهاتف والمزيد من الاستفسارات ويوجد لدينا العديد السيارات للسرعة في تنفيذ الطلبات</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>الاتصالات</h4>
                  <p>لدينا مكتب خاص وبه العديد من المهندسين ويمكننا سرعة الاستجابة الي الاستفسارات والطلبات في اي وقت خلال ساعات العمل</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>المشاكل</h4>
                  <p>هناك رقم خاص بالمشكلات لحلها سواء من السائق او سوء خدمات التنفيذ واي مشكلة اخرى ويتم الرد سريعا وحل المشكلة </p>

                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
         <!-- ======= Cta Section ======= -->
         <section id="cta" class="cta">
          <div class="container" data-aos="zoom-in">
    
            <div class="text-center">
              <h3>الاتصال بنا</h3>
              <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
              <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
              <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي الزهراني </a>
              <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
              <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>
  
            </div>
    
          </div>
        </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>الخدمات</h2>
          <h3>وايت صرف صحي , شفط وتنظيف البيارات, وسحب الرواسب والدهون بالكمبروسر</h3>
          <p>نمتلك أكثر أنواع المطهرات والمعقمات الجيدة المتواجدة في الأسواق وتُساعد على القيام بأعمال التنظيف والتطهير من أي رائحة كريهة تنتج عن أعمال التسليك</p>
          <p> نقوم بشفط البيارات ومعالجة كافة مشاكل الصرف الصحي وانسداد المواسير,
             لدينا كافة أدوات الممتلكات الخاصة التي تُطهر وتنظف الرائحة الكريهة وتمنع انسداد الصرف مرة أخرى
          </p>
          <p>تسليك المجارى بالرياض من أهم ما تقوم به أعمال التسليك للمجاري العمومية والمنازل والفلل والشقق والوحدات السكنية المختلفة التي توجد بكل مكان</p>
          <p>
            سحب وتسليك مجاري سحب صفايات الدهون والزيوت وتنظيف خزانات بتخفيضات تصل الى 40% داخل الرياض

وايت شفط بيارات و الرواسب والدهون · باحدث الاساليب وتخفيضات

للطلب و الاستعلام 

ارقام وايت شفط الصرف الصحي بالرياض 
          </p>


        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">البيارات</a></h4>
              <p class="description">نقدم لكم دورة لتنظيف البيارات وسحب الرواسب بالكمبروسر</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">الطلبات</a></h4>
              <p class="description"> يتم استقبال كافة الطلبات وتنفيذها سريعا, يوجد الكثير من الخصومات والمميزات لدينا افضل التجارب  </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">ساعات العمل</a></h4>
              <p class="description">بداية من الساعة 8 صباحا وحتى 12 منتصف الليل طوال ايام الاسبوع</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">الاماكن المتاحة</a></h4>
              <p class="description">جميع احياء الرياض </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
     <!-- ======= Counts Section ======= -->
     <section id="counts" class="counts  section-bg">
        <div class="container">
  
          <div class="row no-gutters">
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>عملائنا  </strong>نقدم لكم افضل الخدمات  </p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong> المشاريع</strong> لدينا خبرات على اعلى مستوى</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>ساعات العمل  </strong> بداية من الساعة 8 صباحاوحتى الساعة 12 منتصف الليل طوال ايام الاسبوع</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>الطلبات </strong>يتم التعامل مع الطلبات جميعا باحتراف  </p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->
  
      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <h3>الاتصال بنا</h3>
            <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
            <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
            <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي الزهراني </a>
            <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
            <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>

          </div>
  
        </div>
      </section><!-- End Cta Section -->
  
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
  
          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>صرف صحي العالمية</h2>
            <h3>وايت صرف صحي , شفط وتنظيف البيارات, وسحب الرواسب والدهون بالكمبروسر</h3>
            <p>نمتلك أكثر أنواع المطهرات والمعقمات الجيدة المتواجدة في الأسواق وتُساعد على القيام بأعمال التنظيف والتطهير من أي رائحة كريهة تنتج عن أعمال التسليك</p>
            <p> نقوم بشفط البيارات ومعالجة كافة مشاكل الصرف الصحي وانسداد المواسير,
               لدينا كافة أدوات الممتلكات الخاصة التي تُطهر وتنظف الرائحة الكريهة وتمنع انسداد الصرف مرة أخرى
            </p>
            <p>تسليك المجارى بالرياض من أهم ما تقوم به أعمال التسليك للمجاري العمومية والمنازل والفلل والشقق والوحدات السكنية المختلفة التي توجد بكل مكان</p>
            <p>
              سحب وتسليك مجاري سحب صفايات الدهون والزيوت وتنظيف خزانات بتخفيضات تصل الى 40% داخل الرياض
  
  وايت شفط بيارات و الرواسب والدهون · باحدث الاساليب وتخفيضات
  
  للطلب و الاستعلام 
  
  ارقام وايت شفط الصرف الصحي بالرياض 
            </p>
  
            <h3>كل ما يخص الجهة المسئولة يمكن التواصل عبر الايميل وسيتم حل جميع المشكلات , ومن الواجب على موظفينا التعامل بافضل اسلوب وطريقة مع عملائنا وتقديم افضل ما لديهم من امكانانيات وافضل معدات</h3>
          </div>
  
          <div class="row" data-aos="fade-in">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">الطلبات</li>
                <li data-filter=".filter-app">الموقع</li>
                <li data-filter=".filter-card">البطاقة</li>
                <li data-filter=".filter-web">الاتصال</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up">
    
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Portfolio Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <h3>الاتصال بنا</h3>
            <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
            <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
            <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي الزهراني </a>
            <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
            <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>

          </div>
  
        </div>
      </section><!-- End Cta Section -->
  
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
  
          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>وايت شفط بيارات الزهراني</h2>
            <h3>وايت صرف صحي , شفط وتنظيف البيارات, وسحب الرواسب والدهون بالكمبروسر</h3>
            <p>نمتلك أكثر أنواع المطهرات والمعقمات الجيدة المتواجدة في الأسواق وتُساعد على القيام بأعمال التنظيف والتطهير من أي رائحة كريهة تنتج عن أعمال التسليك</p>
            <p> نقوم بشفط البيارات ومعالجة كافة مشاكل الصرف الصحي وانسداد المواسير,
               لدينا كافة أدوات الممتلكات الخاصة التي تُطهر وتنظف الرائحة الكريهة وتمنع انسداد الصرف مرة أخرى
            </p>
            <p>تسليك المجارى بالرياض من أهم ما تقوم به أعمال التسليك للمجاري العمومية والمنازل والفلل والشقق والوحدات السكنية المختلفة التي توجد بكل مكان</p>
            <p>
              سحب وتسليك مجاري سحب صفايات الدهون والزيوت وتنظيف خزانات بتخفيضات تصل الى 40% داخل الرياض
  
  وايت شفط بيارات و الرواسب والدهون · باحدث الاساليب وتخفيضات
  
  للطلب و الاستعلام 
  
  ارقام وايت شفط الصرف الصحي بالرياض 
            </p>
  
            <h3>كل ما يخص الجهة المسئولة يمكن التواصل عبر الايميل وسيتم حل جميع المشكلات , ومن الواجب على موظفينا التعامل بافضل اسلوب وطريقة مع عملائنا وتقديم افضل ما لديهم من امكانانيات وافضل معدات</h3>
          </div>
  
          <div class="row" data-aos="fade-in">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">الطلبات</li>
                <li data-filter=".filter-app">الموقع</li>
                <li data-filter=".filter-card">البطاقة</li>
                <li data-filter=".filter-web">الاتصال</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up">
    
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Portfolio Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <h3>الاتصال بنا</h3>
            <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
            <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
            <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي الزهراني </a>
            <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
            <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>

          </div>
  
        </div>
      </section><!-- End Cta Section -->
  
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
  
          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2> سحب الرواسب بكمبروسر الزهراني</h2>
            <h3>وايت صرف صحي , شفط وتنظيف البيارات, وسحب الرواسب والدهون بالكمبروسر</h3>
            <p>نمتلك أكثر أنواع المطهرات والمعقمات الجيدة المتواجدة في الأسواق وتُساعد على القيام بأعمال التنظيف والتطهير من أي رائحة كريهة تنتج عن أعمال التسليك</p>
            <p> نقوم بشفط البيارات ومعالجة كافة مشاكل الصرف الصحي وانسداد المواسير,
               لدينا كافة أدوات الممتلكات الخاصة التي تُطهر وتنظف الرائحة الكريهة وتمنع انسداد الصرف مرة أخرى
            </p>
            <p>تسليك المجارى بالرياض من أهم ما تقوم به أعمال التسليك للمجاري العمومية والمنازل والفلل والشقق والوحدات السكنية المختلفة التي توجد بكل مكان</p>
            <p>
              سحب وتسليك مجاري سحب صفايات الدهون والزيوت وتنظيف خزانات بتخفيضات تصل الى 40% داخل الرياض
  
  وايت شفط بيارات و الرواسب والدهون · باحدث الاساليب وتخفيضات
  
  للطلب و الاستعلام 
  
  ارقام وايت شفط الصرف الصحي بالرياض 
            </p>
  
            <h3>كل ما يخص الجهة المسئولة يمكن التواصل عبر الايميل وسيتم حل جميع المشكلات , ومن الواجب على موظفينا التعامل بافضل اسلوب وطريقة مع عملائنا وتقديم افضل ما لديهم من امكانانيات وافضل معدات</h3>
          </div>
  
          <div class="row" data-aos="fade-in">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">الطلبات</li>
                <li data-filter=".filter-app">الموقع</li>
                <li data-filter=".filter-card">البطاقة</li>
                <li data-filter=".filter-web">الاتصال</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up">
    
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-20.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-21.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-22.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-23.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-24.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-25.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-26.jpg" class="img-fluid" alt="">
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"  style="border: 5px;; width: 100%; height: 200px; display:flex; justify-content:space-around">
                <img src="assets/img/portfolio/portfolio-27.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Portfolio Section -->

         <!-- ======= Cta Section ======= -->
         <section id="cta" class="cta">
          <div class="container" data-aos="zoom-in">
    
            <div class="text-center">
              <h3>الاتصال بنا</h3>
              <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
              <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
              <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي الزهراني </a>
              <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
              <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>
  
            </div>
    
          </div>
        </section><!-- End Cta Section -->
      
  


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>تواصل معنا</h2>
          <h3>تواصل معنا لتقديم كل ما تحتاجه وايت صرف صحي شفط وتنظيف البيارات وسحب الرواسب بالكمبروسر, وايضا لحل المشكلات </h3>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>عنوان المكتب</h3>
              <h4>حي المنفوحة مدينة الرياض المملكة العربية السعودية</h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <a href="tel:+966538922950"><i class="bx bx-phone-call" ><h3>اتصل بنا صرف صحي</h3></i></a>
              <br> <hr>
              <a href="https://wa.me/966538922950"><i class="bx bx-phone-call" ><h3>واتساب العالمية لسحب الرواسب</h3></i></a>
            </div>  
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <a href="tel:+966505948274"><i class="bx bx-phone-call" ><h3>اتصل بنا وايت شفط بيارات</h3></i></a>
              <br> <hr>
              <a href="https://wa.me/966505948274"><i class="bx bx-phone-call" ><h3> واتساب تسليك البيارات</h3></i></a>
              
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.178461751334!2d46.63122541447471!3d24.72075275693208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1d781881e277%3A0x7b981ea5494d3ec0!2z2KfZhNi02KfYsdi5INin2YTYq9in2YbZiiDYudi02LHYjCBLaW5nIFNhdWQgVW5pdmVyc2l0eSwgUml5YWRoIDEyMzcyLCBTYXVkaSBBcmFiaWE!5e0!3m2!1sen!2seg!4v1659292336601!5m2!1sen!2seg" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  
         <!-- ======= Cta Section ======= -->
         <section id="cta" class="cta">
          <div class="container" data-aos="zoom-in">
    
            <div class="text-center">
              <h3>الاتصال بنا</h3>
              <p>تواصل بنا عبر الهاتف او الواتساب ليتم تنفيذ طلبك , وللمشكلات تواصل معنا عبر الايميل</p>
              <a class="cta-btn" href="tel:+966538922950"> اتصل بنا وايت صرف صحي </a>
              <a href="https://wa.me/966538922950" class="cta-btn">  واتساب صرف صحي الزهراني </a>
              <a class="cta-btn" href="tel:+966505948274"> اتصل بنا شفط بيارات  </a>
              <a class="cta-btn" href="tel:+966561384070"> اتصل بنا سحب الرواسب </a>
  
            </div>
    
          </div>
        </section><!-- End Cta Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3> شركة الزهراني هوم كلين</h3>
              <p class="pb-3"><em>نقدم لكم جميع الخدمات الخاصة بشبكة الصرف الصحي ونضمن لكم الجودة والسرعة واقل تكلفة </em></p>
              <p>
                <br>
                حي المنفوحة مدينةالرياض المملكة العربية السعودية<br><br>
                <strong>Phone:</strong> +966538922950<br>
                <strong>Email:</strong> mostafa122@eng.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>صفحاتنا</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">الصفحة الرئيسية</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">عنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">خدماتنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">السيارات</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">الخصومات</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>خدماتنا</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">وايت صرف صحي</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">وايت شفط بيارات</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">خبراء تنفيذ وتصميم</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">وايت سحب الرواسب بالكمبروسر</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">تسليك وتنظيف البيارات</a></li>
            </ul>
          </div>

        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Engineer Mostafa</span></strong>. All Rights Reserved,created by eng mostafa
        <a href="tel:+201064756094"><i class="bx bx-phone-call" ><h6>اتصل بنا</h6></i></a>
        <a href="https://wa.me/201064756094"><i class="bx bx-phone-call" ><h6>الواتساب</h6></i></a>
      </div>     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3TLPWV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  



    
</body>
</html>